name: "EXAMPLE_LSTM_NET"

layer {
  name: "TrainData"
  type: "HDF5Data"
  top: "data"
  top: "label"
  top: "clip"
  hdf5_data_param {
    source: "lstm_train.filelist.txt"
    batch_size: 96
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "TestData"
  type: "HDF5Data"
  top: "data"
  top: "label"
  top: "clip"
  hdf5_data_param {
    source: "lstm_test.filelist.txt"
    batch_size: 46
  }
  include {
    phase: TEST
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 15
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
    }
    debug_info:0
    expose_hidden:0
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "ip"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip"
  bottom: "label"
  top: "loss"
  include {
    phase: TRAIN
  }
}
