name: "DEPLOY_LSTM_NET"

layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "clip"
  hdf5_data_param {
    source: "lstm_deploy.filelist.txt"
    batch_size: 144
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 15 # We need to have some positive and some negative initial weights with high probability
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
    }
    debug_info:0
    expose_hidden:0
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "ip"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
